GEMINI_API_KEY=AIzaSyBkj5rNjczEceHifVCSle-X4_FhSyrMGYo
SESSION_SECRET_KEY=3319c19e35a2c1ea499948d68b8ca74f8d0009c5e3db65ddddc0d0065dc24b8e
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaGJmb3RzaXZkYnVxdnVteXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzUzMTcsImV4cCI6MjA0NDkxMTMxN30.663LGdW6us0X0RtpFb4HJm8ojjMZ4NrzDtdsa0QiQg4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaGJmb3RzaXZkYnVxdnVteXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTMzNTMxNywiZXhwIjoyMDQ0OTExMzE3fQ.V27k-YXnmftdC46Nhb2g5rp6uMkVlMG5InOAuAFYUCM
SUPABASE_URL=https://xghbfotsivdbuqvumyyu.supabase.co
REDIS_URL=redis://default:3Fj4RvdtGErTIPi3ORK9tpwD8AFDlRvT@redis-17584.c241.us-east-1-4.ec2.redns.redis-cloud.com:17584
